# av-file-search

./: README.MD  pom.xml
src/main/java/com/av/search/: FileReadingException.java  ScanFactory.java  ScanService.java  SimpleFileSearchApplication.java
src/main/java/com/av/search/model/: Directory.java  File.java  FileRank.java
src/main/java/com/av/search/service/: FileSearchService.java  SearchService.java
src/main/java/com/av/search/util/: FileUtils.java  Matcher.java  SimpleWordMatcher.java
src/test/java/com/av/search/: SimpleFileSearchApplicationTest.java
src/test/java/com/av/search/service/: FileSearchServiceTest.java
src/test/java/com/av/search/util/: FileUtilsTest.java  SimpleWordMatcherTest.java
src/test/resources/commands/: search.txt  search1.txt
src/test/resources/txt/: 1.txt
